<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				position: relative;
				padding-top: 50px;
				padding-bottom: 50px;
				box-sizing: border-box;
			}
			img{
				width: 50px;
			}
			header{
				width: 100%;
				height: 50px;
				background: #00b38a;
				position: fixed;
				top: 0;
				text-align: center;
				line-height: 50px;
				color: white;
			}
			section{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			section ul{			 	
			 	list-style: none;
			 	padding:0;
			 	margin:0;
			}
			section li{
				margin-top: 16px;
			 	position: relative;
			 	box-sizing: border-box;
			 	padding-left: 80px;
			 	padding-right:100px;
			}
			section li img{
				position: absolute;
				left: 10px;
			}
			section li span{
				position: absolute;
				right: 10px;
				top: 5px;
			}
			h3{
				font-size: 16px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			footer{
				width: 100%;
				height: 50px;
				background: gainsboro;
				position: fixed;
				bottom: 0;
				color: white;
			}
			footer ul{
				list-style: none;
				padding: 0;
				margin: 0;
				height: 100%;
				border: solid 2px paleturquoise;
			}
			footer ul li{
				position: relative;
				box-sizing: border-box;
				float: left;
				width: 33%;
				height: 100%;
				text-align: center;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<header>拉勾网</header>
		<section>
			<ul>
				<li><img src="img/a.png"/><h3>国产资产</h3><p>测试主管[上海]</p><span>10k-18k</span></li>
				<li><img src="img/b.jpg"/><h3>番茄来了</h3><p>BD(全国驻派)[成都]</p><span>5k-9k</span></li>
				<li><img src="img/c.png"/><h3>彩虹云宝</h3><p>服装文案策划[深圳]</p><span>6k-12k</span></li>
				<li><img src="img/a.png"/><h3>杭州剧院网络科技有限公司</h3><p>SEO专员[杭州]</p><span>5k-8k</span></li>
				<li><img src="img/b.jpg"/><h3>彩虹云宝</h3><p>服装文案策划[深圳]</p><span>6k-12k</span></li>
				<li><img src="img/c.png"/><h3>番茄来了</h3><p>测试主管[上海]</p><span>6k-12k</span></li>
				<li><img src="img/a.png"/><h3>番茄来了</h3><p>测试主管[上海]</p><span>6k-12k</span></li>
				<li><img src="img/c.png"/><h3>杭州剧院网络科技有限公司</h3><p>SEO专员[杭州]</p><span>5k-8k</span></li>
				<li><img src="img/b.jpg"/><h3>番茄来了</h3><p>测试主管[上海]</p><span>6k-12k</span></li>
				<li><img src="img/a.png"/><h3>国产资产</h3><p>测试主管[上海]</p><span>10k-18k</span></li>
				<li><img src="img/b.jpg"/><h3>番茄来了</h3><p>BD(全国驻派)[成都]</p><span>5k-9k</span></li>
				<li><img src="img/a.png"/><h3>彩虹云宝</h3><p>服装文案策划[深圳]</p><span>6k-12k</span></li>
				<li><img src="img/c.png"/><h3>番茄来了</h3><p>测试主管[上海]</p><span>6k-12k</span></li>
				<li><img src="img/a.png"/><h3>番茄来了</h3><p>测试主管[上海]</p><span>6k-12k</span></li>
			</ul>
		</section>
		<footer>
			<ul>
				<li>职业</li>
				<li>搜索</li>
				<li>我的</li>
			</ul>
		</footer>
	</body>
</html>
